<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
 <title>ReSurv 2.0 - 2 в 1</title><style type="text/css" id="dcoder_stylesheet">body {   
background-image: url(https://i.postimg.cc/sxgVxkgF/Screenshot-20230521-015129.jpg);      
background-position: center center;      
background-repeat: no-repeat;      
background-attachment: fixed;      
background-size: cover;    
background-color: #464646; }


button {
 padding: 10px 40px;
 font-size: 18px;
 background-color: #008542;
 color: #fff;
 text-shadow: 0 2px 0 rgb(0 0 0 / 25%);
 display: inline-flex;
 align-items: center;
 justify-content: center;
 position: relative;
 border: 0;
 z-index: 1;
 user-select: none;
 cursor: pointer;
 text-transform: uppercase;
 letter-spacing: 1px;
 white-space: unset;
 padding: .8rem 1.5rem;
 text-decoration: none;
 font-weight: 900;
 transition: all 0.7s cubic-bezier(0,.8,.26,.99);
}

button:before {
 position: absolute;
 pointer-events: none;
 top: 0;
 left: 0;
 display: block;
 width: 100%;
 height: 100%;
 content: '';
 transition: .7s cubic-bezier(0,.8,.26,.99);
 z-index: -1;
 background-color: #008542!important;
 box-shadow: 0 -4px rgb(21 108 0 / 50%) inset, 0 4px rgb(100 253 31 / 99%) inset, -4px 0 rgb(100 253 31 / 50%) inset, 4px 0 rgb(21 108 0 / 50%) inset;
}

button:after {
 position: absolute;
 pointer-events: none;
 top: 0;
 left: 0;
 display: block;
 width: 100%;
 height: 100%;
 content: '';
 box-shadow: 0 4px 0 0 rgb(0 0 0 / 15%);
 transition: .7s cubic-bezier(0,.8,.26,.99);
}

button:hover:before {
 box-shadow: 0 -4px rgb(0 0 0 / 50%) inset, 0 4px rgb(255 255 255 / 20%) inset, -4px 0 rgb(255 255 255 / 20%) inset, 4px 0 rgb(0 0 0 / 50%) inset;
}

button:hover:after {
 box-shadow: 0 4px 0 0 rgb(0 0 0 / 15%);
}

button:active {
 transform: translateY(4px);
}

button:active:after {
 box-shadow: 0 0px 0 0 rgb(0 0 0 / 15%);
}</style></head> 
 
 <body> 
  <center> 
   <img src="https://i.ibb.co/W629zzC/image.png"> 
  </center> 
  <center> 
   <h2>Сервер Анрхии и Мини игр</h2> 
   <h3>Только для Minecraft Pocket Edition</h3> 
  </center> 
  <br> 
  <center> 
   <img src="https://i.postimg.cc/dVvgYwmw/Screenshot-20230523-201803-com-mojang-minecraftpe.jpg"> 
   <img src="https://i.postimg.cc/Dzy7gqSV/Screenshot-20230523-201937-com-mojang-minecraftpe.jpg"> 
   <img src="https://i.postimg.cc/vB4gPR4d/Screenshot-20230523-201957-com-mojang-minecraftpe.jpg"> 
  </center> 
  <br> 
  <br> 
  <center> 
   <img src="https://i.postimg.cc/TPrHpSdf/IMG-20230523-203920.png"> 
  </center> 
  <center> 
   <img src="https://i.postimg.cc/8crygnn2/avatar-Body.png"> 
   <img src="https://i.postimg.cc/mDndqGV3/avatar-Body-1.png"> 
  </center> 
  <br> 
  <center> <a href="How.html"><button>Подключится к нам!</button></a> 
  </center> 
 
</body></html>